<!DOCTYPE html>
<html lang=ru>
<head>
	<meta charset=UTF-8>
	<meta name=viewport content="width=device-width, initial-scale=1">
	<title>Картины.art - портрет на холсте</title>
</head>
<body>
	<img class="fixed-gift wow pulse infinite" src=img/gift.png alt>
	<header class=header>
		<div class=container>
			<div class="col-md-2 col-sm-3 col-xs-6">
				<button class=burger>
					<img src=img/burger.svg alt><span>Каталог товаров</span>
				</button>
				<ul class=burger-menu>
					<li>
						<a href>Картина из вашего фото</a>
					</li>
					<li>
						<a href>Готовые картины</a>
					</li>
					<li>
						<a href>Идеи подарков</a>
					</li>
					<li>
						<a href>Покупателям</a>
					</li>
				</ul>
			</div>
			<div class="col-md-8 hidden-sm hidden-xs">
				<ul class=header-menu>
					<li>
						<a href>Картина из вашего фото</a>
						<ul class="burger-menu header-menu-sub">
							<li><a href=#styles>Фотомозаика</a></li>
							<li><a href=#styles>Шарж по фото</a></li>
							<li><a href=#styles>Love is...</a></li>
						</ul>
					</li>
					<li>
						<a href>Готовые картины</a>
						<ul class="burger-menu header-menu-sub">
							<li><a href=#portfolio>Портрет</a></li>
							<li><a href=#portfolio>Живопись</a></li>
							<li><a href=#portfolio>Коллаж</a></li>
						</ul>
					</li>
					<li>
						<a href>Идеи подарков</a>
						<ul class="burger-menu header-menu-sub">
							<li><a href=#portfolio>Готовые картины</a></li>
							<li><a href=#portfolio>Интерьерные постеры</a></li>
						</ul>
					</li>
					<li>
						<a href>Покупателям</a>
						<ul class="burger-menu header-menu-sub">
							<li><a href=#often-questions>Срочное изготовление</a></li>
							<li><a href=#often-questions>Доставка и оплата</a></li>
							<li><a href=#scheme>Схема работы</a></li>
							<li><a href=#footer>Контакты</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="col-md-2 col-md-offset-0 col-sm-3 col-sm-offset-6 col-xs-6">
				<div class=button-wrap>
					<button class="button button-order button-design">Заказать<img src=img/button-right-arrow.svg alt></button>
				</div>
			</div>
		</div>
	</header>
	<main class=main>
		<div class=container>
			<div class=row>
				<div class="col-md-3 col-sm-4 col-xs-5">
					<p class=logo>Картины.art</p>
					<p class=logo-p>Преврати фотографию в настоящую картину!</p>
				</div>
				<div class="col-md-3 col-md-offset-3 col-sm-offset-0 col-sm-4 hidden-xs">
					<div class=file_uplo>
						<button type=button>Загрузить фотографию</button>
						<div>Файл не выбран</div>
						<input type=file name=upload>
					</div>
					<p class=email>E-mail: <a href=mailto:info@kartiny.art>info@kartiny.art</a></p>
				</div>
				<div class="col-md-3 col-sm-4 col-xs-7">
					<p class=phone>8 800 234-23-34</p>
					<p class=phone-whatsapp><img class=icons src=img/telephone.svg alt><img class=icons src=img/whatsapp.svg alt> +7 495 234-23-34</p>
				</div>
			</div>
			<div class=row>
				<div class=col-md-7>
					<div class=main-slider>
						<div class=main-slider-item>
							<img src=img/main-1.png alt>
						</div>
						<div class=main-slider-item>
							<img src=img/main-2.png alt>
						</div>
					</div>
				</div>
				<div class=col-md-5>
					<p class=p-heading-italic>Лучший подарок для всех</p>
					<h1 class="wow fadeInUp">Портрет на холсте</h1>
					<div class=row>
						<div class="col-md-6 col-md-offset-0 col-sm-6 col-sm-offset-3">
							<p class=main-features><img src=img/checked.svg alt>Гарантия минимальной цены</p>
						</div>
						<div class="col-md-6 col-md-offset-0 col-sm-6 col-sm-offset-3">
							<p class=main-features><img src=img/checked.svg alt>На 30% дешевле конкурентов</p>
						</div>
						<div class="col-md-6 col-md-offset-0 col-sm-6 col-sm-offset-3">
							<p class=main-features><img src=img/checked.svg alt>При заказе с сайта скидки до 30%!</p>
						</div>
						<div class="col-md-6 col-md-offset-0 col-sm-6 col-sm-offset-3">
							<p class=main-features><img src=img/checked.svg alt>Срочное изготовление за 3 часа!</p>
						</div>
					</div>
					<p class=p-button>Отправьте фото сейчас и получите дизайн через 1 час</p>
					<button class="button button-order button-design"><img class=button-order-img src=img/button-arrow.png alt>Заказать портрет</button>
				</div>
			</div>
		</div>
	</main>
	<section class=promo>
		<div class=container>
			<div class=col-md-7>
				<img class=promo-img src=img/promo-1.png alt>
			</div>
			<div class=col-md-5>
				<p>Просто отправьте фото и</p>
				<h2 class="wow fadeInUp">Мы пришлем вам дизайн бесплатно в течение 1 часа!</h2>
				<button class="button button-order button-design">Заказать дизайн портрета</button>
			</div>
		</div>
		<img class=palette src=img/palette.png alt>
	</section>
	<section class=styles id=styles>
		<div class=container>
			<p class=p-heading>Портрет на холсте</p>
			<h2>Популярные стили рисунка</h2>
			<div class=row>
				<div class="col-sm-3 col-sm-offset-0 col-xs-10 col-xs-offset-1">
					<div class=styles-block>
						<img src=img/styles-1.jpg alt>
						<h4>Маслом</h4>
						<a href>Подробнее</a>
					</div>
				</div>
				<div class="col-sm-3 col-sm-offset-0 col-xs-10 col-xs-offset-1">
					<div class=styles-block>
						<img src=img/styles-2.jpg alt>
						<h4>Акварелью</h4>
						<a href>Подробнее</a>
					</div>
				</div>
				<div class="col-sm-3 col-sm-offset-0 col-xs-10 col-xs-offset-1">
					<div class=styles-block>
						<img src=img/styles-3.jpg alt>
						<h4>Карандашом</h4>
						<a href>Подробнее</a>
					</div>
				</div>
				<div class="col-sm-3 col-sm-offset-0 col-xs-10 col-xs-offset-1">
					<div class=styles-block>
						<img src=img/styles-4.jpg alt>
						<h4>Ручкой</h4>
						<a href>Подробнее</a>
					</div>
				</div>
				<div class="hidden-lg hidden-md hidden-sm hidden-xs styles-2">
					<div class=styles-block>
						<img src=img/styles-5.jpg alt>
						<h4>Пастелью</h4>
						<a href>Подробнее</a>
					</div>
				</div>
				<div class="hidden-lg hidden-md hidden-sm hidden-xs styles-2">
					<div class=styles-block>
						<img src=img/styles-6.jpg alt>
						<h4>Поп-арт</h4>
						<a href>Подробнее</a>
					</div>
				</div>
				<div class="hidden-lg hidden-md hidden-sm hidden-xs styles-2">
					<div class=styles-block>
						<img src=img/styles-7.png alt>
						<h4>Фотомозаика</h4>
						<a href>Подробнее</a>
					</div>
				</div>
				<div class="hidden-lg hidden-md hidden-sm hidden-xs styles-2">
					<div class=styles-block>
						<img src=img/styles-8.jpg alt>
						<h4>Шарж</h4>
						<a href>Подробнее</a>
					</div>
				</div>
			</div>
			<button class="button button-transparent button-styles">Посмотреть больше стилей</button>
		</div>
		<img class=paints src=img/paints.png alt>
	</section>
	<section class="card card-1 wow fadeIn">
		<div class=container>
			<div class=card-block>
				<div class=row>
					<div class="col-md-4 col-md-offset-1 col-sm-4 col-sm-offset-1">
						<img src=img/card-1.png alt>
					</div>
					<div class="col-md-5 col-md-offset-1 col-sm-5 col-sm-offset-1">
						<div class=card-block-text>
							<h3>Потрясающий портрет флип-флап в стиле поп арт</h3>
							<p class=p-heading>Вы подарите яркие эмоции, запомнится надолго!</p>
							<button class="button button-order button-consultation  wow zoomIn">Подробнее об услуге</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class=calc>
		<div class=container>
			<p class=p-heading>Калькулятор</p>
			<h2>Рассчитайте стоимость и получите скидку 30%</h2>
			<div class=row>
				<div class="col-md-4 col-offset-1">
					<form class=form action=# method=POST enctype=multipart/form-data>
						<h4>Загрузите свое фото</h4>
						<div class=file_upload>
							<button type=button>Загрузить фотографию</button>
							<div>Файл не выбран</div>
							<input type=file name=upload>
						</div>
						<select id=size>
							<option >Выберите размер картины</option>
							<option >40x50</option>
							<option >50x70</option>
							<option >70x70</option>
							<option >70x100</option>
						</select>
						<select id=material>
							<option >Выберите материал картины</option>
							<option   title="Изящный, позволяет легко создавать текстуру, подходит для декоративных картин маслом.">Холст из волокна</option>
							<option   title="Достаточно грубый и создает ощущение реальности, подходит для классических пейзажей, натюрмортов и портретов.">Льняной холст</option>
							<option  title="Изящный, подходит для всех типов реалистичных портретов.">Холст из натурального хлопка</option>
						</select>
						<select id=options>
							<option >Дополнительные услуги</option>
							<option >Покрытие арт-гелем</option>
							<option >Экспресс-изготовление</option>
							<option >Доставка готовых работ </option>
						</select>
						<input type="text" class="promocode" placeholder="Введите ваш промокод">
						<div class=calc-price>Для расчета нужно выбрать размер картины и материал картины</div>
						<button class="button button-order">Быстрый заказ</button>
					</form>
				</div>
				<div class="col-md-4 col-md-offset-2 hidden-sm hidden-xs">
					<img src=img/calc-1.png alt>
					<p class=calc-text>Пропорциональный размер изображения рассчитывается автоматически. Если Вы хотите кадрировать изображение или просто узнать стоимость желаемого размера картины, снимите галочку с поля «Пропорциональный»</p>
				</div>
			</div>
		</div>
	</section>
	<section class=portfolio id=portfolio>
		<div class=container>
			<div class=p-heading>Примеры работ</div>
			<h2>Для кого делаем портрет?</h2>
			<ul class=portfolio-menu>
				<li class="all active">Все работы</li>
				<li class=lovers>Для влюбленных</li>
				<li class=chef>Для шефа</li>
				<li class=girl>Для девушки</li>
				<li class=guy>Для парня</li>
				<li class=grandmother>Для бабушки</li>
				<li class=granddad>Для дедушки</li>
			</ul>
		</div>
		<div class=portfolio-wrapper>
			<div class="portfolio-block all girl">
				<img src=img/portfolio-1.jpg alt>
			</div>
			<div class="portfolio-block all girl">
				<img src=img/portfolio-2.jpg alt>
			</div>
			<div class="portfolio-block all lovers">
				<img src=img/portfolio-3.jpg alt>
			</div>
			<div class="portfolio-block all guy">
				<img src=img/portfolio-4.jpg alt>
			</div>
			<div class="portfolio-block all chef">
				<img src=img/portfolio-5.jpg alt>
			</div>
			<div class="portfolio-block all lovers">
				<img src=img/portfolio-6.jpg alt>
			</div>
			<div class="portfolio-block all lovers">
				<img src=img/portfolio-7.jpg alt>
			</div>
			<div class="portfolio-block all girl">
				<img src=img/portfolio-8.jpg alt>
			</div>
			<div class="portfolio-block all girl">
				<img src=img/portfolio-9.jpg alt>
			</div>
			<div class="portfolio-block all chef">
				<img src=img/portfolio-10.jpg alt>
			</div>
		</div>
		<div class=container>
			<p class=portfolio-no>Таких портретов мы еще не делали, хотите быть первыми?</p>
		</div>
	</section>
	<section class=gift>
		<div class=container>
			<div class=col-md-6>
				<p class=p-heading>Портрет по фото</p>
				<h3>Лучший подарок для всех!</h3>
				<p class=gift-text>Портрет по фотографии изготовляется на высококачественном холсте, поэтому не беспокойтесь за сохранность своего подарка! Такой приятный презент отлично впишется в интерьерю</p>
				<div class=gift-features>
					<div class=col-sm-4>
						<h4 class="wow swing" data-wow-delay="0.2s"><img class=gift-img-1 src=img/gift-1.png alt>Подарок со вкусом</h4>
					</div>
					<div class=col-sm-4>
						<h4 class="wow swing" data-wow-delay="0.4s"><img class=gift-img-2 src=img/gift-2.png alt>Всегда будет в тренде</h4>
					</div>
					<div class=col-sm-4>
						<h4 class="wow swing" data-wow-delay="0.6s"><img class=gift-img-3 src=img/gift-3.png alt>Все будут в восторге</h4>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class=features>
		<div class=container>
			<p class=p-heading>Наши преимущества</p>
			<h2>Почему выбирают именно нас?</h2>
			<div class="col-md-4 col-sm-6 wow rotateIn" data-wow-delay="0.1s">
				<h4><img class=features-img-1 src=img/features-1.png alt>Натуральный холст и лучшие краски</h4>
			</div>
			<div class="col-md-4 col-sm-6  wow rotateIn" data-wow-delay="0.2s">
				<h4><img class=features-img-2 src=img/features-2.png alt>Гарантия минимальной цены</h4>
			</div>
			<div class="col-md-4 col-sm-6  wow rotateIn" data-wow-delay="0.3s">
				<h4><img class=features-img-3 src=img/features-3.png alt>Большой выбор декоративных рамок</h4>
			</div>
			<div class="col-md-4 col-sm-6  wow rotateIn" data-wow-delay="0.4s">
				<h4><img class=features-img-4 src=img/features-4.png alt>Рисуют профессиональные художники</h4>
			</div>
			<div class="col-md-4 col-sm-6  wow rotateIn" data-wow-delay="0.5s">
				<h4><img class=features-img-5 src=img/features-5.png alt>Защита от старения до 70 лет</h4>
			</div>
			<div class="col-md-4 col-sm-6  wow rotateIn" data-wow-delay="0.6s">
				<h4><img class=features-img-6 src=img/features-6.png alt>Доставка в любую точку мира</h4>
			</div>
		</div>
	</section>
	<section class=sizes>
		<div class=container>
			<div class=p-heading>Популярные размеры и цены</div>
			<h2>Можем изготовить картину любого размера!</h2>
			<div class="col-md-10 col-md-offset-1 col-xs-12 col-xs-offset-0">
				<div class=sizes-wrapper>
					<div class=sizes-block>
						<img class=size-1 src=img/sizes-1.png alt>
						<p class=size>40x50</p>
						<p class=starting-price>5 290 руб.</p>
						<p class=final-price>3 670 руб.</p>
					</div>
					<div class=sizes-block>
						<img class=size-2 src=img/sizes-2.png alt>
						<p class=size>50x70</p>
						<p class=starting-price>5 290 руб.</p>
						<p class=final-price>3 670 руб.</p>
					</div>
					<div class=sizes-block>
						<img class=size-3 src=img/sizes-3.png alt>
						<p class=size>70x70</p>
						<p class=starting-price>5 290 руб.</p>
						<p class=final-price>3 670 руб.</p>
						<p class=sizes-hit>Хит продаж</p>
					</div>
					<div class=sizes-block>
						<img class=size-4 src=img/sizes-4.png alt>
						<p class=size>70x100</p>
						<p class=starting-price>5 290 руб.</p>
						<p class=final-price>3 670 руб.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class=scheme id=scheme>
		<div class=container>
			<p class=p-heading>Как мы будем с вами работать</p>
			<h2>Процесс изготовления картины</h2>
			<div class=row>
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class=scheme-block>
						<img src=img/scheme-1.png alt>
						<p>Присылаете фотографию и свои пожелания</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class=scheme-block style="position: relative; top: 1.3rem;">
						<img src=img/scheme-2.png alt>
						<p>Мы готовим варианты дизайна с учётом ваших требований</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class=scheme-block>
						<img src=img/scheme-3.png alt>
						<p>Вы утверждаете макет и художник приступает к работе</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class=scheme-block>
						<img src=img/scheme-4.png alt>
						<p>Выбираете вариант багетной рамы и оформления</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class=scheme-block>
						<img src=img/scheme-5.png alt>
						<p>Согласовываются адрес и удобное время доставки</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class=scheme-block style="position: relative; top: -1.6rem;">
						<img src=img/scheme-6.png alt>
						<p>Вы платите оставшуюся сумму курьеру при получении картины</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="card card-2 wow fadeIn">
		<div class=container>
			<div class=card-block>
				<div class=row>
					<div class="col-md-4 col-md-offset-1 col-sm-4 col-sm-offset-1">
						<img src=img/card-2.jpg alt>
					</div>
					<div class="col-md-5 col-md-offset-1 col-sm-5 col-sm-offset-1">
						<div class=card-block-text>
							<h3>Оформление в багетные рамы</h3>
							<p class=p-heading>Мы можем предложить вам оформление в любую раму из огромного ассортимента по желанию.</p>
							<button class="button button-order button-consultation wow zoomIn">Подробнее об услуге</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="card card-3 wow fadeIn">
		<div class=container>
			<div class=card-block>
				<div class=row>
					<div class="col-md-5 col-md-offset-1 col-sm-5 col-sm-offset-1">
						<div class=card-block-text>
							<h3>Заказать портрет маслом у портретиста</h3>
							<p class=p-heading>Эксклюзивно, качественно, детальная ручная прорисовка.</p>
							<button class="button button-order button-consultation zoomIn">Подробнее об услуге</button>
						</div>
					</div>
					<div class="col-md-6 col-sm-6">
						<img src=img/card-3.png alt>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class=promo-2>
		<div class=container>
			<div class=row>
				<div class=col-md-5>
					<div class=promo-2-block>
						<p class=p-heading>Не нашли, что искали?</p>
						<h2 class="wow fadeInUp">Загрузите наш каталог с 50 вариантами стиля бесплатно!</h2>
						<button class="button button-order">Загрузить каталог</button>
					</div>
				</div>
				<div class=col-md-7><img src=img/promo-2.png alt></div>
			</div>
		</div>
	</section>
	<div class=feedback>
		<div class=container>
			<div class=feedback-slider style="position:relative; height: 400px;">
				<button class="main-slider-btn main-prev-btn">
					<img src="img/left-arr.png">
				</button>'
				<button class="main-slider-btn main-next-btn">
					<img src="img/right-arr.png">
				</button>
				<div class=feedback-slider-item>
					<div class=col-sm-5>
						<div class=feedback-block>
							<img src=img/feedback-1.png alt>
							<button class="button button-order button-design">Хочу так же</button>
						</div>
					</div>
					<div class="col-sm-5 col-sm-offset-1">
						<p class=feedback-heading>«...Получил я именно то, о чем мечтал, причем прямо с доставкой на дом!...»</p>
						<p class=feedback-text>Я живу в небольшом поселке и для меня заказать портрет было целым подвигом! Пристал наши с супругой фото и попросил сделать несколько макетов на выбор. К моему удивлению, очень скоро мне прислали не просто несколько, а целых 15 разных макетов! Я выбрал самый лучший и оформил заказ.</p>
						<p class=feedback-signature><span>Олег Петров,</span> д. Месягутово</p>
					</div>
				</div>
				<div class=feedback-slider-item>
					<div class=col-sm-5>
						<div class=feedback-block>
							<img src=img/feedback-2.jpg alt>
							<button class="button button-order button-design">Хочу так же</button>
						</div>
					</div>
					<div class="col-sm-5 col-sm-offset-1">
						<p class=feedback-heading>«...Я в восторге! Не думала, что портрет может быть настолько красивым!...»</p>
						<p class=feedback-text>Подруге муж подарил портрет, и мне тоже захотелось заказать. Из всех макетов этот сразу запал в душу! И отлично вписывется в интерьер моей гостинной. Теперь он висит тут на почетном месте, и я каждый раз любую им. Всем моим родным тоже очень понравился!</p>
						<p class=feedback-signature><span>Ирина Антонова,</span> г. Кисловодск</p>
					</div>
				</div>
				<div class=feedback-slider-item>
					<div class=col-sm-5>
						<div class=feedback-block>
							<img src=img/feedback-3.jpg alt>
							<button class="button button-order button-design">Хочу так же</button>
						</div>
					</div>
					<div class="col-sm-5 col-sm-offset-1">
						<p class=feedback-heading>«...Неожиданный подарок на день рождения от друзей...»</p>
						<p class=feedback-text>Хочу поделиться впечатлениями от полученного вчера подарка. Классная работа, выполненная, натуральными красками! Я как человек педантичный, люблю мелочи, для меня они очень важны, и здесь они прикольно сделаны – часы нарисовали, свитерок мой любимый, маечка с резиночкой. Очень позитивный шарж, сделанный по моей фотографии.</p>
						<p class=feedback-signature><span>Нарек Маргарян,</span> г. Великие Луки</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<section class=often-questions id=often-questions>
		<div class=container>
			<img class=spirt src=img/spirt.png alt>
			<p class=p-heading>Часто задаваемые вопросы</p>
			<h2>Ответим на любой из ваших вопросов</h2>
			<div id=accordion>
				<p class="accordion-heading col-md-8 col-md-offset-2"><span>Сколько времени нужно для изготовления заказа?</span></p>
				<div class="col-md-8 col-md-offset-2 accordion-block">
					<p>
						Время выполнения заказа зависит от трех факторов: сложности картины, стиля написания и размера. Среднее время выполнения заказа составляет 7 дней без учета времени на доставку. В ряде случаев по желанию заказчика можно уменьшить срок до 5 дней.<br><br>Примечание: Если Вы решите что-то изменить в картине, внести коррективы - это может занять дополнительное время, которое не учитывается при оговоренном сроке выполнения.
					</p>
				</div>
				<p class="accordion-heading col-md-8 col-md-offset-2"><span>Смогу ли я увидеть картину до ее получения?</span></p>
				<div class="col-md-8 col-md-offset-2 accordion-block">
					<p>
						Да. По готовности, мы отправляем по электронной почте цифровое фото Вашей картины, для того, чтобы Вы смогли, при необходимости внести свои корректировки и пожелания, если таковые будут. Вы также сможете увидеть картину "вживую" в нашем салоне. Сообщите об этом Вашему менеджеру.
					</p>
				</div>
				<p class="accordion-heading col-md-8 col-md-offset-2"><span>Какого формата должны быть фотографии</span></p>
				<div class="col-md-8 col-md-offset-2 accordion-block">
					<p>
						Мы работаем со всеми известными форматами изображений! Через сайт вы можете загрузить JPEG, TIFF, PNG размером до 50 мегабайт. Вы должны обладать авторскими правами или иметь разрешение на использование изображения. Если у Вас другой формат изображения (RAW, PDF), то вы можете воспользоваться FTP загрузчиком. Если вы хотите сделать фото из бумажной фотографии (не цифровой), пришлите его нам, мы отсканируем, обработаем и вернем фото вместе с вашим заказом!
					</p>
				</div>
				<p class="accordion-heading col-md-8 col-md-offset-2"><span>Могу ли я дать особые указания художнику</span></p>
				<div class="col-md-8 col-md-offset-2 accordion-block">
					<p>
						Когда вы размещаете свой заказ на сайте, вы можете добавить свои комментарии в специальном текстовом поле. Вы также можете: объединить объекты с разных фото в одно или удалить объекты с фото, можете поменять задний фон, поменять одежду, наряды, сделать цветную картину с черно-белого фото, а также заказать картину с поврежденного или старого фото.
					</p>
				</div>
			</div>
			<img class=brushes src=img/brushes.png alt>
		</div>
	</section>
	<section class="promo promo-3">
		<div class=container>
			<div class=row>
				<div class=col-md-7>
					<img class=promo-img src=img/promo-3.png alt>
				</div>
				<div class=col-md-5>
					<p>Просто отправьте фото и</p>
					<h2 class="wow fadeInUp">Мы пришлем вам дизайн бесплатно в течение 1 часа!</h2>
					<button class="button button-order button-design">Заказать дизайн портрета</button>
				</div>
			</div>
		</div>
	</section>
	<section class=consultation>
		<div class=container>
			<p class=p-heading>Остались вопросы?</p>
			<h2>Получите консультацию художника!</h2>
			<div class="col-md-10 col-md-offset-1">
				<form action=mailer/smart.php method=POST>
					<div class=input-wrapper>
						<input type=text name=name placeholder="Ваше имя" required>
						<input type=text name=phone placeholder="Ваш телефон" required>
						<input type=text name=email placeholder="Ваш E-mail">
						<input class=input-text name=message type=text placeholder="Задайте ваш вопрос здесь" required>
					</div>
					<button class="button button-order" onclick="yaCounter46630539.reachGoal('btn-consultation'); return true;">Получить консультацию</button>
				</form>
			</div>
		</div>
	</section>
	<footer class=footer id=footer>
		<div class=container>
			<div class="col-md-8 hidden-sm hidden-xs">
				<table>
					<tr>
						<th colspan=2>Портрет на холсте</th>
						<th>Идеи подарков</th>
						<th>Покупателям</th>
					</tr>
					<tr>
						<td>Поп-арт</td>
						<td>Фотомозаика</td>
						<td>Готовые картины</td>
						<td>Срочное изготовление</td>
					</tr>
					<tr>
						<td>Живопись</td>
						<td>Портрет маслом</td>
						<td>Интерьерные постеры</td>
						<td>Доставка и оплата</td>
					</tr>
					<tr>
						<td>Коллаж</td>
						<td>Шарж по фото</td>
						<td></td>
						<td>Схема работы</td>
					</tr>
					<tr>
						<td>Портрет в образе</td>
						<td>Love is...</td>
						<td></td>
						<td>Контакты</td>
					</tr>
				</table>
			</div>
			<div class="col-md-3 col-md-offset-1 col-sm-12">
				<div class="col-md-12 col-sm-4 col-xs-12">
					<p class=phone>8 800 234-23-34</p>
				</div>
				<div class="col-md-12 col-sm-4 col-xs-12">
					<p class=phone-whatsapp>+7 495 234-23-34</p>
				</div>
				<div class="col-md-12 col-sm-4 col-xs-12">
					<p>Круглосуточно, без выходных</p>
				</div>
				<div class=col-md-12>
					<p>E-mail: <a href=mailto:info@kartiny.art>info@kartiny.art</a></p>
				</div>
			</div>
		</div>
	</footer>
	<div class=popup-consultation>
		<div class=popup-dialog>
			<div class=popup-content>
				<button class=popup-close>&times;</button>
				<h4>Остались вопросы? Закажите обратный звонок</h4>
				<div class=main-form>
					<form class=form action=mailer/smart.php method=POST>
						<input type=text name=name placeholder="Ваше имя" required>
						<input type=text name=phone placeholder="Ваш телефон" required>
						<button class="button button-order" onclick="yaCounter46630539.reachGoal('btn-consultation'); return true;">Получить консультацию</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="popup-gift">
		<div class=popup-dialog>
			<div class=popup-content>
				<button class=popup-close>&times;</button>
				<h2>У нас для вас есть подарок!</h2>
				<img src="img/gift.png" alt="">
				<p>Введите промо-код IWANTPOPART и получите скидку 30% на портрет любого размера в стиле pop-art!</p>
			</div>
		</div>
	</div>
	<div class=popup-design>
		<div class=popup-dialog>
			<div class=popup-content>
				<button class=popup-close>&times;</button>
				<form action= method=POST enctype=multipart/form-data>
					<h4>Заказать дизайн портрета</h4>
					<div class=file_uploa>
						<button type=button>Загрузить фотографию</button>
						<div>Файл не выбран</div>
						<input type=file name=upload>
					</div>
					<div class=main-form>
						<div class=form>
							<input type=text name=name placeholder="Ваше имя" required>
							<input type=text name=phone placeholder="Ваш телефон" required>
							<input type=text name=email placeholder="Ваш e-mail">
							<textarea name=message placeholder=Комментарий rows=2></textarea>
							<button class="button button-order">Отправить дизайнеру</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>

	<link rel=stylesheet href=css/bootstrap.css>
	<link rel=stylesheet href=css/main.css>
</body>
</html>